# incoming-call-handler

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/rail/incomingcallhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rail/incomingcallhandler/: IncomingCallBroadcastReceiver.java  MainActivity.java  MainActivity.kt
app/src/main/java/me/rail/incomingcallhandler/permission/: GoingToSettingsSnackbar.java  RuntimePermissionRequester.java  SettingsOpener.java  SpecialPermissionRequester.java
app/src/main/java/me/rail/incomingcallhandler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/merail/calls/handler/: CountryCodes.kt  IncomingCallAlert.kt  IncomingCallBroadcastReceiver.java  IncomingCallBroadcastReceiver.kt  IncomingCallService.kt  Logger.kt  MainActivity.kt  PreferenceHelper.kt  Scheduler.kt  UpdateDatabase.kt
app/src/main/java/merail/calls/handler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/merail/calls/handler/workers/: UpdateDatabaseWorker.kt
app/src/main/res/drawable/: cross.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  window_call_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/me/rail/incomingcallhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
